import Calender from './components/Icons/Calender';
import CogWheel from './components/Icons/CogWheel';
import Exit from './components/Icons/Exit';
import House from './components/Icons/House';
import MagnifyingGlass from './components/Icons/MagnifyingGlass';
import MapPoint from './components/Icons/MapPoint';
import Person from './components/Icons/Person';
import PersonFrame from './components/Icons/PersonFrame';
import Tables from './components/Icons/Tables';
import TV from './components/Icons/TV';
import Wrench from './components/Icons/Wrench';

const App = () => {
  return (
    <>
      <header className='header'>
        <a href='./' className='header__logo'>
          <Wrench />
          <span className='header__logo-text'>Wrench CRM</span>
        </a>
        <div className='header__menu'>
          <div className='header__user'>
            <div className='header__user-icon'>
              <PersonFrame />
            </div>
            <span className='header__user-name'>Имя</span>
            <span className='header__user-surname'>&nbsp;Фамилия</span>
          </div>
        </div>
      </header>

      <div className='container'>
        <menu className='menu'>
          <h3 className='menu__header'>Меню</h3>
          {/* ======== */}
          <div className='menu__item'>
            <div className='menu__item-icon'>
              <House />
            </div>
            <span className='menu__item-title'>Главная</span>
          </div>
          {/* ======== */}
          <div className='menu__item'>
            <div className='menu__item-icon'>
              <MagnifyingGlass />
            </div>
            <span className='menu__item-title'>Поиск адресов</span>
          </div>
          {/* ======== */}
          <div className='menu__item'>
            <div className='menu__item-icon'>
              <Tables />
            </div>
            <span className='menu__item-title'>Таблицы</span>
          </div>
          {/* ======== */}
          <div className='menu__item'>
            <div className='menu__item-icon'>
              <Calender />
            </div>
            <span className='menu__item-title'>Календарь</span>
          </div>
          {/* ======== */}
          <div className='menu__item'>
            <div className='menu__item-icon'>
              <MapPoint />
            </div>
            <span className='menu__item-title'>Карты</span>
          </div>
          {/* ======== */}
          <div className='menu__item'>
            <div className='menu__item-icon'>
              <TV />
            </div>
            <span className='menu__item-title'>Виджеты</span>
          </div>
          {/* ======== */}
          <div className='menu__item'>
            <div className='menu__item-icon'>
              <CogWheel />
            </div>
            <span className='menu__item-title'>Настройки</span>
          </div>
          {/* ======== */}
          <div className='menu__item'>
            <div className='menu__item-icon'>
              <Exit />
            </div>
            <span className='menu__item-title'>Выход</span>
          </div>
        </menu>

        <main className='page'>
          <h1 className='page__header'>Поиск адресов</h1>
          <span className='page__info'>Введите интересующий вас адрес</span>

          <div className='searchbar'>
            <input type='text' className='searchbar__input' />
            <button className='searchbar__button'>
              <MagnifyingGlass />
              <span className='searchbar__text'>Поиск</span>
            </button>
          </div>

          <div className='search-results'>
            <h4 className='search-results__header'>Адреса</h4>
            <ul className='search-results__list'>
              <li className='search-results__list'>
                город Москва, улица Ленина 13, дом 32
              </li>
              <li className='search-results__list'>
                город Санкт-Петербург, улица Ленина 13, дом 32
              </li>
              <li className='search-results__list'>
                город Краснодар, улица Ленина 13, дом 32
              </li>
              <li className='search-results__list'>
                город Ростов-На-Дону, улица Ленина 13, дом 32
              </li>
            </ul>
          </div>
        </main>

        {/* <main className='page'>
          <h1 className='page__header'>Новости</h1>
          <span className='page__info'>Обновление CRM до 1.2</span>
          <p className='news__paragraph'>
            В новой версии 1.2 реализован уникальный функционал: улучшенная обработка смет
            и баз, учитываются все последние изменения в сметном деле. Реализованы
            уникальные функции: автоматизация расчета сметной документации в базисном и
            текущем уровне цен одновременно, изменился пользовательский интерфейс,
            появилась новая Панель цен для сметных строк, добавление в смету оборудования
            или материалов из прайса стало более удобным. А расчет сметной документации
            может быть произведен не только по двум уровням цен одновременно.
          </p>
          <br />
          <p className='news__paragraph'>
            А ещё явные признаки победы институционализации формируют глобальную
            экономическую сеть и при этом - заблокированы в рамках своих собственных
            рациональных ограничений. Также как сплочённость команды профессионалов
            позволяет оценить значение благоприятных перспектив. Лишь базовые сценарии
            поведения пользователей являются только методом политического участия и
            смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за
            чего возрастает их статус бесполезности! Таким образом, консультация с широким
            активом однозначно фиксирует необходимость благоприятных перспектив.
            Интерактивные прототипы, инициированные исключительно синтетически,
            представлены в исключительно положительном свете.
          </p>
          <br />
          <p className='news__paragraph'>
            Приятно, граждане, наблюдать, как элементы политического процесса призывают
            нас к новым свершениям, которые, в свою очередь, должны быть объявлены
            нарушающими общечеловеческие нормы этики и морали. Разбавленное изрядной долей
            эмпатии, рациональное мышление прекрасно подходит для реализации как
            самодостаточных, так и внешне зависимых концептуальных решений.
          </p>
          <br />
          <p className='news__paragraph'>
            Современная методология разработки требует анализа благоприятных перспектив.
            Имеется спорная точка зрения, гласящая примерно следующее: ключевые
            особенности структуры проекта смешаны с не уникальными данными до степени
            совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.
            Предварительные выводы неутешительны: внедрение современных методик влечет за
            собой процесс внедрения и модернизации новых предложений. Современные
            технологии достигли такого уровня, что курс на социально-ориентированный
            национальный проект в значительной степени обусловливает важность
            инновационных методов управления процессами.
          </p>
          <br />
          <p className='news__paragraph'>
            Задача организации, в особенности же перспективное планирование, а также
            свежий взгляд на привычные вещи - безусловно открывает новые горизонты для
            анализа существующих паттернов поведения. Также как перспективное планирование
            однозначно определяет каждого участника как способного принимать собственные
            решения касаемо благоприятных перспектив.{' '}
          </p>
          <br />
          <p className='news__paragraph'>
            Идейные соображения высшего порядка, а также сплочённость команды
            профессионалов прекрасно подходит для реализации системы обучения кадров,
            соответствующей насущным потребностям. Безусловно, современная методология
            разработки в значительной степени обусловливает важность направлений
            прогрессивного развития. Мы вынуждены отталкиваться от того, что убеждённость
            некоторых оппонентов позволяет оценить значение поэтапного и последовательного
            развития общества. Но курс на социально-ориентированный национальный проект, в
            своём классическом представлении, допускает внедрение существующих финансовых
            и административных условий.{' '}
          </p>
          <br />
          <p className='news__paragraph'>
            Но представители современных социальных резервов, вне зависимости от их
            уровня, должны быть ограничены исключительно образом мышления. Есть над чем
            задуматься: непосредственные участники технического прогресса набирают
            популярность среди определенных слоев населения, а значит, должны быть указаны
            как претенденты на роль ключевых факторов.{' '}
          </p>
          <br />
          <p className='news__paragraph'>
            А также базовые сценарии поведения пользователей рассмотрены исключительно в
            разрезе маркетинговых и финансовых предпосылок. Идейные соображения высшего
            порядка, а также базовый вектор развития требует определения и уточнения
            кластеризации усилий. А также активно развивающиеся страны третьего мира
            призывают нас к новым свершениям, которые, в свою очередь, должны быть в
            равной степени предоставлены сами себе. Также как повышение уровня
            гражданского сознания напрямую зависит от как самодостаточных, так и внешне
            зависимых концептуальных решений! Имеется спорная точка зрения, гласящая
            примерно следующее: явные признаки победы институционализации представлены в
            исключительно положительном свете. Безусловно, постоянное
            информационно-пропагандистское обеспечение нашей деятельности предполагает
            независимые способы реализации приоритизации разума над эмоциями.{' '}
          </p>
          <br />
          <p className='news__paragraph'>
            А ещё некоторые особенности внутренней политики освещают чрезвычайно
            интересные особенности картины в целом, однако конкретные выводы, разумеется,
            объединены в целые кластеры себе подобных. Приятно, граждане, наблюдать, как
            многие известные личности могут быть своевременно верифицированы. Но действия
            представителей оппозиции лишь добавляют фракционных разногласий и своевременно
            верифицированы. Мы вынуждены отталкиваться от того, что укрепление и развитие
            внутренней структуры в значительной степени обусловливает важность дальнейших
            направлений развития. Вот вам яркий пример современных тенденций - новая
            модель организационной деятельности способствует повышению качества дальнейших
            направлений развития. Сложно сказать, почему сторонники тоталитаризма в науке
            неоднозначны и будут объективно рассмотрены соответствующими инстанциями.{' '}
          </p>
        </main> */}
      </div>
    </>
  );
};

export default App;
